<RCC>
  <qresource prefix="All">
    <file>icons_2/activity.svg</file>
    <file>icons_2/airplay.svg</file>
    <file>icons_2/alert-circle.svg</file>
    <file>icons_2/alert-octagon.svg</file>
    <file>icons_2/alert-triangle.svg</file>
    <file>icons_2/align-center.svg</file>
    <file>icons_2/align-justify.svg</file>
    <file>icons_2/align-left.svg</file>
    <file>icons_2/align-right.svg</file>
    <file>icons_2/anchor.svg</file>
    <file>icons_2/aperture.svg</file>
    <file>icons_2/archive.svg</file>
    <file>icons_2/arrow_down.svg</file>
    <file>icons_2/arrow_left.svg</file>
    <file>icons_2/arrow_right.svg</file>
    <file>icons_2/arrow_up.svg</file>
    <file>icons_2/arrow-down.svg</file>
    <file>icons_2/arrow-down-circle.svg</file>
    <file>icons_2/arrow-down-left.svg</file>
    <file>icons_2/arrow-down-right.svg</file>
    <file>icons_2/arrow-left.svg</file>
    <file>icons_2/arrow-left-circle.svg</file>
    <file>icons_2/arrow-right.svg</file>
    <file>icons_2/arrow-right-circle.svg</file>
    <file>icons_2/arrow-up.svg</file>
    <file>icons_2/arrow-up-circle.svg</file>
    <file>icons_2/arrow-up-left.svg</file>
    <file>icons_2/arrow-up-right.svg</file>
    <file>icons_2/at-sign.svg</file>
    <file>icons_2/award.svg</file>
    <file>icons_2/bar-chart.svg</file>
    <file>icons_2/bar-chart-2.svg</file>
    <file>icons_2/base_icon.svg</file>
    <file>icons_2/base_palette.svg</file>
    <file>icons_2/battery.svg</file>
    <file>icons_2/battery-charging.svg</file>
    <file>icons_2/bell.svg</file>
    <file>icons_2/bell-off.svg</file>
    <file>icons_2/bluetooth.svg</file>
    <file>icons_2/bold.svg</file>
    <file>icons_2/book.svg</file>
    <file>icons_2/bookmark.svg</file>
    <file>icons_2/book-open.svg</file>
    <file>icons_2/box.svg</file>
    <file>icons_2/branch_closed.svg</file>
    <file>icons_2/branch_end.svg</file>
    <file>icons_2/branch_line.svg</file>
    <file>icons_2/branch_more.svg</file>
    <file>icons_2/branch_open.svg</file>
    <file>icons_2/briefcase.svg</file>
    <file>icons_2/calendar.svg</file>
    <file>icons_2/camera.svg</file>
    <file>icons_2/camera-off.svg</file>
    <file>icons_2/cast.svg</file>
    <file>icons_2/check.svg</file>
    <file>icons_2/checkbox_checked.svg</file>
    <file>icons_2/checkbox_indeterminate.svg</file>
    <file>icons_2/checkbox_unchecked.svg</file>
    <file>icons_2/check-circle.svg</file>
    <file>icons_2/check-square.svg</file>
    <file>icons_2/chevron-down.svg</file>
    <file>icons_2/chevron-left.svg</file>
    <file>icons_2/chevron-right.svg</file>
    <file>icons_2/chevrons-down.svg</file>
    <file>icons_2/chevrons-left.svg</file>
    <file>icons_2/chevrons-right.svg</file>
    <file>icons_2/chevrons-up.svg</file>
    <file>icons_2/chevron-up.svg</file>
    <file>icons_2/chrome.svg</file>
    <file>icons_2/circle.svg</file>
    <file>icons_2/clipboard.svg</file>
    <file>icons_2/clock.svg</file>
    <file>icons_2/cloud.svg</file>
    <file>icons_2/cloud-drizzle.svg</file>
    <file>icons_2/cloud-lightning.svg</file>
    <file>icons_2/cloud-off.svg</file>
    <file>icons_2/cloud-rain.svg</file>
    <file>icons_2/cloud-snow.svg</file>
    <file>icons_2/code.svg</file>
    <file>icons_2/codepen.svg</file>
    <file>icons_2/codesandbox.svg</file>
    <file>icons_2/coffee.svg</file>
    <file>icons_2/columns.svg</file>
    <file>icons_2/command.svg</file>
    <file>icons_2/compass.svg</file>
    <file>icons_2/copy.svg</file>
    <file>icons_2/corner-down-left.svg</file>
    <file>icons_2/corner-down-right.svg</file>
    <file>icons_2/corner-left-down.svg</file>
    <file>icons_2/corner-left-up.svg</file>
    <file>icons_2/corner-right-down.svg</file>
    <file>icons_2/corner-right-up.svg</file>
    <file>icons_2/corner-up-left.svg</file>
    <file>icons_2/corner-up-right.svg</file>
    <file>icons_2/cpu.svg</file>
    <file>icons_2/credit-card.svg</file>
    <file>icons_2/crop.svg</file>
    <file>icons_2/crosshair.svg</file>
    <file>icons_2/database.svg</file>
    <file>icons_2/delete.svg</file>
    <file>icons_2/disc.svg</file>
    <file>icons_2/divide.svg</file>
    <file>icons_2/divide-circle.svg</file>
    <file>icons_2/divide-square.svg</file>
    <file>icons_2/dollar-sign.svg</file>
    <file>icons_2/download.svg</file>
    <file>icons_2/download-cloud.svg</file>
    <file>icons_2/dribbble.svg</file>
    <file>icons_2/droplet.svg</file>
    <file>icons_2/edit.svg</file>
    <file>icons_2/edit-2.svg</file>
    <file>icons_2/edit-3.svg</file>
    <file>icons_2/external-link.svg</file>
    <file>icons_2/eye.svg</file>
    <file>icons_2/eye-off.svg</file>
    <file>icons_2/facebook.svg</file>
    <file>icons_2/fast-forward.svg</file>
    <file>icons_2/feather.svg</file>
    <file>icons_2/figma.svg</file>
    <file>icons_2/file.svg</file>
    <file>icons_2/file-minus.svg</file>
    <file>icons_2/file-plus.svg</file>
    <file>icons_2/file-text.svg</file>
    <file>icons_2/film.svg</file>
    <file>icons_2/filter.svg</file>
    <file>icons_2/flag.svg</file>
    <file>icons_2/folder.svg</file>
    <file>icons_2/folder-minus.svg</file>
    <file>icons_2/folder-plus.svg</file>
    <file>icons_2/framer.svg</file>
    <file>icons_2/frown.svg</file>
    <file>icons_2/gift.svg</file>
    <file>icons_2/git-branch.svg</file>
    <file>icons_2/git-commit.svg</file>
    <file>icons_2/github.svg</file>
    <file>icons_2/gitlab.svg</file>
    <file>icons_2/git-merge.svg</file>
    <file>icons_2/git-pull-request.svg</file>
    <file>icons_2/globe.svg</file>
    <file>icons_2/grid.svg</file>
    <file>icons_2/hard-drive.svg</file>
    <file>icons_2/hash.svg</file>
    <file>icons_2/headphones.svg</file>
    <file>icons_2/heart.svg</file>
    <file>icons_2/help-circle.svg</file>
    <file>icons_2/hexagon.svg</file>
    <file>icons_2/home.svg</file>
    <file>icons_2/image.svg</file>
    <file>icons_2/inbox.svg</file>
    <file>icons_2/info.svg</file>
    <file>icons_2/instagram.svg</file>
    <file>icons_2/italic.svg</file>
    <file>icons_2/key.svg</file>
    <file>icons_2/layers.svg</file>
    <file>icons_2/layout.svg</file>
    <file>icons_2/life-buoy.svg</file>
    <file>icons_2/line_horizontal.svg</file>
    <file>icons_2/line_vertical.svg</file>
    <file>icons_2/link.svg</file>
    <file>icons_2/link-2.svg</file>
    <file>icons_2/linkedin.svg</file>
    <file>icons_2/list.svg</file>
    <file>icons_2/loader.svg</file>
    <file>icons_2/lock.svg</file>
    <file>icons_2/log-in.svg</file>
    <file>icons_2/log-out.svg</file>
    <file>icons_2/mail.svg</file>
    <file>icons_2/map.svg</file>
    <file>icons_2/map-pin.svg</file>
    <file>icons_2/maximize.svg</file>
    <file>icons_2/maximize-2.svg</file>
    <file>icons_2/meh.svg</file>
    <file>icons_2/menu.svg</file>
    <file>icons_2/message-circle.svg</file>
    <file>icons_2/message-square.svg</file>
    <file>icons_2/mic.svg</file>
    <file>icons_2/mic-off.svg</file>
    <file>icons_2/minimize.svg</file>
    <file>icons_2/minimize-2.svg</file>
    <file>icons_2/minus.svg</file>
    <file>icons_2/minus-circle.svg</file>
    <file>icons_2/minus-square.svg</file>
    <file>icons_2/monitor.svg</file>
    <file>icons_2/moon.svg</file>
    <file>icons_2/more-horizontal.svg</file>
    <file>icons_2/more-vertical.svg</file>
    <file>icons_2/mouse-pointer.svg</file>
    <file>icons_2/move.svg</file>
    <file>icons_2/music.svg</file>
    <file>icons_2/navigation.svg</file>
    <file>icons_2/navigation-2.svg</file>
    <file>icons_2/octagon.svg</file>
    <file>icons_2/package.svg</file>
    <file>icons_2/paperclip.svg</file>
    <file>icons_2/pause.svg</file>
    <file>icons_2/pause-circle.svg</file>
    <file>icons_2/pen-tool.svg</file>
    <file>icons_2/percent.svg</file>
    <file>icons_2/phone.svg</file>
    <file>icons_2/phone-call.svg</file>
    <file>icons_2/phone-forwarded.svg</file>
    <file>icons_2/phone-incoming.svg</file>
    <file>icons_2/phone-missed.svg</file>
    <file>icons_2/phone-off.svg</file>
    <file>icons_2/phone-outgoing.svg</file>
    <file>icons_2/pie-chart.svg</file>
    <file>icons_2/play.svg</file>
    <file>icons_2/play-circle.svg</file>
    <file>icons_2/plus.svg</file>
    <file>icons_2/plus-circle.svg</file>
    <file>icons_2/plus-square.svg</file>
    <file>icons_2/pocket.svg</file>
    <file>icons_2/power.svg</file>
    <file>icons_2/printer.svg</file>
    <file>icons_2/radio.svg</file>
    <file>icons_2/radio_checked.svg</file>
    <file>icons_2/radio_unchecked.svg</file>
    <file>icons_2/refresh-ccw.svg</file>
    <file>icons_2/refresh-cw.svg</file>
    <file>icons_2/repeat.svg</file>
    <file>icons_2/rewind.svg</file>
    <file>icons_2/rotate-ccw.svg</file>
    <file>icons_2/rotate-cw.svg</file>
    <file>icons_2/rss.svg</file>
    <file>icons_2/save.svg</file>
    <file>icons_2/scissors.svg</file>
    <file>icons_2/search.svg</file>
    <file>icons_2/send.svg</file>
    <file>icons_2/server.svg</file>
    <file>icons_2/settings.svg</file>
    <file>icons_2/share.svg</file>
    <file>icons_2/share-2.svg</file>
    <file>icons_2/shield.svg</file>
    <file>icons_2/shield-off.svg</file>
    <file>icons_2/shopping-bag.svg</file>
    <file>icons_2/shopping-cart.svg</file>
    <file>icons_2/shuffle.svg</file>
    <file>icons_2/sidebar.svg</file>
    <file>icons_2/skip-back.svg</file>
    <file>icons_2/skip-forward.svg</file>
    <file>icons_2/slack.svg</file>
    <file>icons_2/slash.svg</file>
    <file>icons_2/sliders.svg</file>
    <file>icons_2/smartphone.svg</file>
    <file>icons_2/smile.svg</file>
    <file>icons_2/speaker.svg</file>
    <file>icons_2/square.svg</file>
    <file>icons_2/star.svg</file>
    <file>icons_2/stop-circle.svg</file>
    <file>icons_2/sun.svg</file>
    <file>icons_2/sunrise.svg</file>
    <file>icons_2/sunset.svg</file>
    <file>icons_2/tablet.svg</file>
    <file>icons_2/tag.svg</file>
    <file>icons_2/target.svg</file>
    <file>icons_2/terminal.svg</file>
    <file>icons_2/thermometer.svg</file>
    <file>icons_2/thumbs-down.svg</file>
    <file>icons_2/thumbs-up.svg</file>
    <file>icons_2/toggle-left.svg</file>
    <file>icons_2/toggle-right.svg</file>
    <file>icons_2/tool.svg</file>
    <file>icons_2/toolbar_move_horizontal.svg</file>
    <file>icons_2/toolbar_move_vertical.svg</file>
    <file>icons_2/toolbar_separator_horizontal.svg</file>
    <file>icons_2/toolbar_separator_vertical.svg</file>
    <file>icons_2/transparent.svg</file>
    <file>icons_2/trash.svg</file>
    <file>icons_2/trash-2.svg</file>
    <file>icons_2/trello.svg</file>
    <file>icons_2/trending-down.svg</file>
    <file>icons_2/trending-up.svg</file>
    <file>icons_2/triangle.svg</file>
    <file>icons_2/truck.svg</file>
    <file>icons_2/tv.svg</file>
    <file>icons_2/twitch.svg</file>
    <file>icons_2/twitter.svg</file>
    <file>icons_2/type.svg</file>
    <file>icons_2/umbrella.svg</file>
    <file>icons_2/underline.svg</file>
    <file>icons_2/unlock.svg</file>
    <file>icons_2/upload.svg</file>
    <file>icons_2/upload-cloud.svg</file>
    <file>icons_2/user.svg</file>
    <file>icons_2/user-check.svg</file>
    <file>icons_2/user-minus.svg</file>
    <file>icons_2/user-plus.svg</file>
    <file>icons_2/users.svg</file>
    <file>icons_2/user-x.svg</file>
    <file>icons_2/video.svg</file>
    <file>icons_2/video-off.svg</file>
    <file>icons_2/voicemail.svg</file>
    <file>icons_2/volume.svg</file>
    <file>icons_2/volume-1.svg</file>
    <file>icons_2/volume-2.svg</file>
    <file>icons_2/volume-x.svg</file>
    <file>icons_2/watch.svg</file>
    <file>icons_2/wifi.svg</file>
    <file>icons_2/wifi-off.svg</file>
    <file>icons_2/wind.svg</file>
    <file>icons_2/window_close.svg</file>
    <file>icons_2/window_grip.svg</file>
    <file>icons_2/window_minimize.svg</file>
    <file>icons_2/window_undock.svg</file>
    <file>icons_2/x.svg</file>
    <file>icons_2/x-circle.svg</file>
    <file>icons_2/x-octagon.svg</file>
    <file>icons_2/x-square.svg</file>
    <file>icons_2/youtube.svg</file>
    <file>icons_2/zap.svg</file>
    <file>icons_2/zap-off.svg</file>
    <file>icons_2/zoom-in.svg</file>
    <file>icons_2/zoom-out.svg</file>
  </qresource>
</RCC>
