<RCC>
  <qresource prefix="16x16">
    <file>20210612.jpg</file>
    <file>svg_icons/16x16/cil-arrow-bottom.svg</file>
    <file>svg_icons/16x16/cil-arrow-top.svg</file>
    <file>svg_icons/16x16/cil-size-grip.svg</file>
    <file>svg_icons/16x16/cil-3d.svg</file>
    <file>svg_icons/16x16/cil-4k.svg</file>
    <file>svg_icons/16x16/cil-account-logout.svg</file>
    <file>svg_icons/16x16/cil-action-redo.svg</file>
    <file>svg_icons/16x16/cil-action-undo.svg</file>
    <file>svg_icons/16x16/cil-airplane-mode.svg</file>
    <file>svg_icons/16x16/cil-airplane-mode-off.svg</file>
    <file>svg_icons/16x16/cil-alarm.svg</file>
    <file>svg_icons/16x16/cil-align-center.svg</file>
    <file>svg_icons/16x16/cil-align-left.svg</file>
    <file>svg_icons/16x16/cil-align-right.svg</file>
    <file>svg_icons/16x16/cil-arrow-bottom.svg</file>
    <file>svg_icons/16x16/cil-arrow-circle-bottom.svg</file>
    <file>svg_icons/16x16/cil-arrow-circle-left.svg</file>
    <file>svg_icons/16x16/cil-arrow-circle-right.svg</file>
    <file>svg_icons/16x16/cil-arrow-circle-top.svg</file>
    <file>svg_icons/16x16/cil-arrow-left.svg</file>
    <file>svg_icons/16x16/cil-arrow-right.svg</file>
    <file>svg_icons/16x16/cil-at.svg</file>
    <file>svg_icons/16x16/cil-av-timer.svg</file>
    <file>svg_icons/16x16/cil-ban.svg</file>
    <file>svg_icons/16x16/cil-battery-0.svg</file>
    <file>svg_icons/16x16/cil-battery-3.svg</file>
    <file>svg_icons/16x16/cil-battery-5.svg</file>
    <file>svg_icons/16x16/cil-battery-alert.svg</file>
    <file>svg_icons/16x16/cil-battery-slash.svg</file>
    <file>svg_icons/16x16/cil-bell.svg</file>
    <file>svg_icons/16x16/cil-bluetooth.svg</file>
    <file>svg_icons/16x16/cil-briefcase.svg</file>
    <file>svg_icons/16x16/cil-browser.svg</file>
    <file>svg_icons/16x16/cil-calendar-check.svg</file>
    <file>svg_icons/16x16/cil-camera.svg</file>
    <file>svg_icons/16x16/cil-camera-roll.svg</file>
    <file>svg_icons/16x16/cil-caret-bottom.svg</file>
    <file>svg_icons/16x16/cil-caret-left.svg</file>
    <file>svg_icons/16x16/cil-caret-right.svg</file>
    <file>svg_icons/16x16/cil-caret-top.svg</file>
    <file>svg_icons/16x16/cil-cart.svg</file>
    <file>svg_icons/16x16/cil-cast.svg</file>
    <file>svg_icons/16x16/cil-chart.svg</file>
    <file>svg_icons/16x16/cil-chart-line.svg</file>
    <file>svg_icons/16x16/cil-chart-pie.svg</file>
    <file>svg_icons/16x16/cil-chat-bubble.svg</file>
    <file>svg_icons/16x16/cil-check.svg</file>
    <file>svg_icons/16x16/cil-check-alt.svg</file>
    <file>svg_icons/16x16/cil-check-circle.svg</file>
    <file>svg_icons/16x16/cil-chevron-bottom.svg</file>
    <file>svg_icons/16x16/cil-chevron-circle-down-alt.svg</file>
    <file>svg_icons/16x16/cil-chevron-circle-left-alt.svg</file>
    <file>svg_icons/16x16/cil-chevron-circle-right-alt.svg</file>
    <file>svg_icons/16x16/cil-chevron-circle-up-alt.svg</file>
    <file>svg_icons/16x16/cil-chevron-double-down.svg</file>
    <file>svg_icons/16x16/cil-chevron-double-left.svg</file>
    <file>svg_icons/16x16/cil-chevron-double-right.svg</file>
    <file>svg_icons/16x16/cil-chevron-double-up.svg</file>
    <file>svg_icons/16x16/cil-chevron-double-up-alt.svg</file>
    <file>svg_icons/16x16/cil-chevron-left.svg</file>
    <file>svg_icons/16x16/cil-chevron-right.svg</file>
    <file>svg_icons/16x16/cil-chevron-top.svg</file>
    <file>svg_icons/16x16/cil-circle.svg</file>
    <file>svg_icons/16x16/cil-clipboard.svg</file>
    <file>svg_icons/16x16/cil-clock.svg</file>
    <file>svg_icons/16x16/cil-clone.svg</file>
    <file>svg_icons/16x16/cil-closed-captioning.svg</file>
    <file>svg_icons/16x16/cil-cloud-download.svg</file>
    <file>svg_icons/16x16/cil-cloud-upload.svg</file>
    <file>svg_icons/16x16/cil-cloudy.svg</file>
    <file>svg_icons/16x16/cil-code.svg</file>
    <file>svg_icons/16x16/cil-coffee.svg</file>
    <file>svg_icons/16x16/cil-comment-bubble.svg</file>
    <file>svg_icons/16x16/cil-comment-square.svg</file>
    <file>svg_icons/16x16/cil-credit-card.svg</file>
    <file>svg_icons/16x16/cil-cursor.svg</file>
    <file>svg_icons/16x16/cil-cursor-move.svg</file>
    <file>svg_icons/16x16/cil-cut.svg</file>
    <file>svg_icons/16x16/cil-data-transfer-down.svg</file>
    <file>svg_icons/16x16/cil-data-transfer-up.svg</file>
    <file>svg_icons/16x16/cil-deaf.svg</file>
    <file>svg_icons/16x16/cil-description.svg</file>
    <file>svg_icons/16x16/cil-devices.svg</file>
    <file>svg_icons/16x16/cil-dialpad.svg</file>
    <file>svg_icons/16x16/cil-dog.svg</file>
    <file>svg_icons/16x16/cil-door.svg</file>
    <file>svg_icons/16x16/cil-double-quote-sans-left.svg</file>
    <file>svg_icons/16x16/cil-double-quote-sans-right.svg</file>
    <file>svg_icons/16x16/cil-drop.svg</file>
    <file>svg_icons/16x16/cil-envelope-closed.svg</file>
    <file>svg_icons/16x16/cil-envelope-letter.svg</file>
    <file>svg_icons/16x16/cil-envelope-open.svg</file>
    <file>svg_icons/16x16/cil-equalizer.svg</file>
    <file>svg_icons/16x16/cil-ethernet.svg</file>
    <file>svg_icons/16x16/cil-exit-to-app.svg</file>
    <file>svg_icons/16x16/cil-expand-down.svg</file>
    <file>svg_icons/16x16/cil-expand-left.svg</file>
    <file>svg_icons/16x16/cil-expand-right.svg</file>
    <file>svg_icons/16x16/cil-expand-up.svg</file>
    <file>svg_icons/16x16/cil-exposure.svg</file>
    <file>svg_icons/16x16/cil-external-link.svg</file>
    <file>svg_icons/16x16/cil-face-dead.svg</file>
    <file>svg_icons/16x16/cil-featured-playlist.svg</file>
    <file>svg_icons/16x16/cil-file.svg</file>
    <file>svg_icons/16x16/cil-find-in-page.svg</file>
    <file>svg_icons/16x16/cil-fingerprint.svg</file>
    <file>svg_icons/16x16/cil-fire.svg</file>
    <file>svg_icons/16x16/cil-flip-to-back.svg</file>
    <file>svg_icons/16x16/cil-folder.svg</file>
    <file>svg_icons/16x16/cil-folder-open.svg</file>
    <file>svg_icons/16x16/cil-frown.svg</file>
    <file>svg_icons/16x16/cil-gamepad.svg</file>
    <file>svg_icons/16x16/cil-hand-point-down.svg</file>
    <file>svg_icons/16x16/cil-hand-point-left.svg</file>
    <file>svg_icons/16x16/cil-hand-point-right.svg</file>
    <file>svg_icons/16x16/cil-hand-point-up.svg</file>
    <file>svg_icons/16x16/cil-hd.svg</file>
    <file>svg_icons/16x16/cil-hdr.svg</file>
    <file>svg_icons/16x16/cil-headphones.svg</file>
    <file>svg_icons/16x16/cil-heart.svg</file>
    <file>svg_icons/16x16/cil-highligt.svg</file>
    <file>svg_icons/16x16/cil-history.svg</file>
    <file>svg_icons/16x16/cil-home.svg</file>
    <file>svg_icons/16x16/cil-house.svg</file>
    <file>svg_icons/16x16/cil-image1.svg</file>
    <file>svg_icons/16x16/cil-image-plus.svg</file>
    <file>svg_icons/16x16/cil-infinity.svg</file>
    <file>svg_icons/16x16/cil-input.svg</file>
    <file>svg_icons/16x16/cil-input-power.svg</file>
    <file>svg_icons/16x16/cil-justify-center.svg</file>
    <file>svg_icons/16x16/cil-justify-left.svg</file>
    <file>svg_icons/16x16/cil-justify-right.svg</file>
    <file>svg_icons/16x16/cil-keyboard.svg</file>
    <file>svg_icons/16x16/cil-laptop.svg</file>
    <file>svg_icons/16x16/cil-layers.svg</file>
    <file>svg_icons/16x16/cil-level-down.svg</file>
    <file>svg_icons/16x16/cil-level-up.svg</file>
    <file>svg_icons/16x16/cil-library.svg</file>
    <file>svg_icons/16x16/cil-library-add.svg</file>
    <file>svg_icons/16x16/cil-lightbulb.svg</file>
    <file>svg_icons/16x16/cil-link.svg</file>
    <file>svg_icons/16x16/cil-link-alt.svg</file>
    <file>svg_icons/16x16/cil-link-broken.svg</file>
    <file>svg_icons/16x16/cil-location-pin.svg</file>
    <file>svg_icons/16x16/cil-lock-locked.svg</file>
    <file>svg_icons/16x16/cil-lock-unlocked.svg</file>
    <file>svg_icons/16x16/cil-loop.svg</file>
    <file>svg_icons/16x16/cil-loop-1.svg</file>
    <file>svg_icons/16x16/cil-loop-circular.svg</file>
    <file>svg_icons/16x16/cil-low-vision.svg</file>
    <file>svg_icons/16x16/cil-magnifying-glass.svg</file>
    <file>svg_icons/16x16/cil-map.svg</file>
    <file>svg_icons/16x16/cil-media-eject.svg</file>
    <file>svg_icons/16x16/cil-media-pause.svg</file>
    <file>svg_icons/16x16/cil-media-play.svg</file>
    <file>svg_icons/16x16/cil-media-skip-backward.svg</file>
    <file>svg_icons/16x16/cil-media-skip-forward.svg</file>
    <file>svg_icons/16x16/cil-media-step-backward.svg</file>
    <file>svg_icons/16x16/cil-media-step-forward.svg</file>
    <file>svg_icons/16x16/cil-media-stop.svg</file>
    <file>svg_icons/16x16/cil-medical-cross.svg</file>
    <file>svg_icons/16x16/cil-meh.svg</file>
    <file>svg_icons/16x16/cil-menu.svg</file>
    <file>svg_icons/16x16/cil-microphone.svg</file>
    <file>svg_icons/16x16/cil-minus.svg</file>
    <file>svg_icons/16x16/cil-mobile.svg</file>
    <file>svg_icons/16x16/cil-mobile-landscape.svg</file>
    <file>svg_icons/16x16/cil-mood-bad.svg</file>
    <file>svg_icons/16x16/cil-mood-good.svg</file>
    <file>svg_icons/16x16/cil-mood-very-bad.svg</file>
    <file>svg_icons/16x16/cil-mood-very-good.svg</file>
    <file>svg_icons/16x16/cil-moon.svg</file>
    <file>svg_icons/16x16/cil-mouse.svg</file>
    <file>svg_icons/16x16/cil-move.svg</file>
    <file>svg_icons/16x16/cil-movie.svg</file>
    <file>svg_icons/16x16/cil-mug.svg</file>
    <file>svg_icons/16x16/cil-mug-tea.svg</file>
    <file>svg_icons/16x16/cil-notes.svg</file>
    <file>svg_icons/16x16/cil-options.svg</file>
    <file>svg_icons/16x16/cil-options-horizontal.svg</file>
    <file>svg_icons/16x16/cil-paint-bucket.svg</file>
    <file>svg_icons/16x16/cil-paperclip.svg</file>
    <file>svg_icons/16x16/cil-paper-plane.svg</file>
    <file>svg_icons/16x16/cil-paragraph.svg</file>
    <file>svg_icons/16x16/cil-pen-alt.svg</file>
    <file>svg_icons/16x16/cil-pencil.svg</file>
    <file>svg_icons/16x16/cil-people.svg</file>
    <file>svg_icons/16x16/cil-phone.svg</file>
    <file>svg_icons/16x16/cil-pin.svg</file>
    <file>svg_icons/16x16/cil-plus.svg</file>
    <file>svg_icons/16x16/cil-power-standby.svg</file>
    <file>svg_icons/16x16/cil-print.svg</file>
    <file>svg_icons/16x16/cil-rectangle.svg</file>
    <file>svg_icons/16x16/cil-reload.svg</file>
    <file>svg_icons/16x16/cil-remove.svg</file>
    <file>svg_icons/16x16/cil-rss.svg</file>
    <file>svg_icons/16x16/cil-satelite.svg</file>
    <file>svg_icons/16x16/cil-save.svg</file>
    <file>svg_icons/16x16/cil-screen-desktop.svg</file>
    <file>svg_icons/16x16/cil-screen-smartphone.svg</file>
    <file>svg_icons/16x16/cil-settings.svg</file>
    <file>svg_icons/16x16/cil-share.svg</file>
    <file>svg_icons/16x16/cil-share-boxed.svg</file>
    <file>svg_icons/16x16/cil-signal-cellular-0.svg</file>
    <file>svg_icons/16x16/cil-signal-cellular-3.svg</file>
    <file>svg_icons/16x16/cil-smile.svg</file>
    <file>svg_icons/16x16/cil-speaker.svg</file>
    <file>svg_icons/16x16/cil-speech.svg</file>
    <file>svg_icons/16x16/cil-speedometer.svg</file>
    <file>svg_icons/16x16/cil-star.svg</file>
    <file>svg_icons/16x16/cil-tags.svg</file>
    <file>svg_icons/16x16/cil-task.svg</file>
    <file>svg_icons/16x16/cil-terminal.svg</file>
    <file>svg_icons/16x16/cil-text.svg</file>
    <file>svg_icons/16x16/cil-text-size.svg</file>
    <file>svg_icons/16x16/cil-text-square.svg</file>
    <file>svg_icons/16x16/cil-thumb-down.svg</file>
    <file>svg_icons/16x16/cil-thumb-up.svg</file>
    <file>svg_icons/16x16/cil-transfer.svg</file>
    <file>svg_icons/16x16/cil-triangle.svg</file>
    <file>svg_icons/16x16/cil-truck.svg</file>
    <file>svg_icons/16x16/cil-user.svg</file>
    <file>svg_icons/16x16/cil-user-female.svg</file>
    <file>svg_icons/16x16/cil-user-follow.svg</file>
    <file>svg_icons/16x16/cil-user-unfollow.svg</file>
    <file>svg_icons/16x16/cil-vertical-align-bottom.svg</file>
    <file>svg_icons/16x16/cil-view-column.svg</file>
    <file>svg_icons/16x16/cil-view-module.svg</file>
    <file>svg_icons/16x16/cil-view-quilt.svg</file>
    <file>svg_icons/16x16/cil-view-stream.svg</file>
    <file>svg_icons/16x16/cil-voice-over-record.svg</file>
    <file>svg_icons/16x16/cil-volume-high.svg</file>
    <file>svg_icons/16x16/cil-volume-low.svg</file>
    <file>svg_icons/16x16/cil-volume-off.svg</file>
    <file>svg_icons/16x16/cil-wallet.svg</file>
    <file>svg_icons/16x16/cil-watch.svg</file>
    <file>svg_icons/16x16/cil-wifi-signal-0.svg</file>
    <file>svg_icons/16x16/cil-wifi-signal-1.svg</file>
    <file>svg_icons/16x16/cil-wifi-signal-2.svg</file>
    <file>svg_icons/16x16/cil-wifi-signal-4.svg</file>
    <file>svg_icons/16x16/cil-wifi-signal-off.svg</file>
    <file>svg_icons/16x16/cil-window-maximize.svg</file>
    <file>svg_icons/16x16/cil-window-minimize.svg</file>
    <file>svg_icons/16x16/cil-window-restore.svg</file>
    <file>svg_icons/16x16/cil-wrap-text.svg</file>
    <file>svg_icons/16x16/cil-x.svg</file>
    <file>svg_icons/16x16/cil-x-circle.svg</file>
    <file>svg_icons/16x16/cil-zoom-in.svg</file>
    <file>svg_icons/16x16/cil-zoom-out.svg</file>
  </qresource>
  <qresource prefix="24x24">
    <file>svg_icons/24x24/cil-check-alt.svg</file>
    <file>svg_icons/24x24/cil-chevron-double-up-alt.svg</file>
    <file>svg_icons/24x24/cil-menu.svg</file>
  </qresource>
  <qresource prefix="20x20">
    <file>svg_icons/20x20/cil-3d.svg</file>
    <file>svg_icons/20x20/cil-4k.svg</file>
    <file>svg_icons/20x20/cil-airplay.svg</file>
    <file>svg_icons/20x20/cil-arrow-bottom.svg</file>
    <file>svg_icons/20x20/cil-arrow-circle-bottom.svg</file>
    <file>svg_icons/20x20/cil-arrow-circle-left.svg</file>
    <file>svg_icons/20x20/cil-arrow-circle-right.svg</file>
    <file>svg_icons/20x20/cil-arrow-circle-top.svg</file>
    <file>svg_icons/20x20/cil-arrow-left.svg</file>
    <file>svg_icons/20x20/cil-arrow-right.svg</file>
    <file>svg_icons/20x20/cil-arrow-top.svg</file>
    <file>svg_icons/20x20/cil-browser.svg</file>
    <file>svg_icons/20x20/cil-camera.svg</file>
    <file>svg_icons/20x20/cil-camera-roll.svg</file>
    <file>svg_icons/20x20/cil-chart-line.svg</file>
    <file>svg_icons/20x20/cil-check.svg</file>
    <file>svg_icons/20x20/cil-check-alt.svg</file>
    <file>svg_icons/20x20/cil-check-circle.svg</file>
    <file>svg_icons/20x20/cil-chevron-bottom.svg</file>
    <file>svg_icons/20x20/cil-chevron-circle-left-alt.svg</file>
    <file>svg_icons/20x20/cil-chevron-circle-right-alt.svg</file>
    <file>svg_icons/20x20/cil-chevron-circle-up-alt.svg</file>
    <file>svg_icons/20x20/cil-chevron-double-up-alt.svg</file>
    <file>svg_icons/20x20/cil-code.svg</file>
    <file>svg_icons/20x20/cil-comment-bubble.svg</file>
    <file>svg_icons/20x20/cil-comment-square.svg</file>
    <file>svg_icons/20x20/cil-copy.svg</file>
    <file>svg_icons/20x20/cil-credit-card.svg</file>
    <file>svg_icons/20x20/cil-cursor.svg</file>
    <file>svg_icons/20x20/cil-cursor-move.svg</file>
    <file>svg_icons/20x20/cil-description.svg</file>
    <file>svg_icons/20x20/cil-dialpad.svg</file>
    <file>svg_icons/20x20/cil-envelope-closed.svg</file>
    <file>svg_icons/20x20/cil-envelope-letter.svg</file>
    <file>svg_icons/20x20/cil-envelope-open.svg</file>
    <file>svg_icons/20x20/cil-equalizer.svg</file>
    <file>svg_icons/20x20/cil-exit-to-app.svg</file>
    <file>svg_icons/20x20/cil-exposure.svg</file>
    <file>svg_icons/20x20/cil-external-link.svg</file>
    <file>svg_icons/20x20/cil-file.svg</file>
    <file>svg_icons/20x20/cil-folder.svg</file>
    <file>svg_icons/20x20/cil-folder-open.svg</file>
    <file>svg_icons/20x20/cil-fullscreen.svg</file>
    <file>svg_icons/20x20/cil-fullscreen-exit.svg</file>
    <file>svg_icons/20x20/cil-gamepad.svg</file>
    <file>svg_icons/20x20/cil-hand-point-down.svg</file>
    <file>svg_icons/20x20/cil-hand-point-left.svg</file>
    <file>svg_icons/20x20/cil-hand-point-right.svg</file>
    <file>svg_icons/20x20/cil-hand-point-up.svg</file>
    <file>svg_icons/20x20/cil-headphones.svg</file>
    <file>svg_icons/20x20/cil-heart.svg</file>
    <file>svg_icons/20x20/cil-home.svg</file>
    <file>svg_icons/20x20/cil-https.svg</file>
    <file>svg_icons/20x20/cil-image1.svg</file>
    <file>svg_icons/20x20/cil-image-plus.svg</file>
    <file>svg_icons/20x20/cil-infinity.svg</file>
    <file>svg_icons/20x20/cil-input.svg</file>
    <file>svg_icons/20x20/cil-justify-center.svg</file>
    <file>svg_icons/20x20/cil-justify-left.svg</file>
    <file>svg_icons/20x20/cil-justify-right.svg</file>
    <file>svg_icons/20x20/cil-library.svg</file>
    <file>svg_icons/20x20/cil-library-add.svg</file>
    <file>svg_icons/20x20/cil-lightbulb.svg</file>
    <file>svg_icons/20x20/cil-link.svg</file>
    <file>svg_icons/20x20/cil-link-alt.svg</file>
    <file>svg_icons/20x20/cil-link-broken.svg</file>
    <file>svg_icons/20x20/cil-list.svg</file>
    <file>svg_icons/20x20/cil-location-pin.svg</file>
    <file>svg_icons/20x20/cil-lock-locked.svg</file>
    <file>svg_icons/20x20/cil-lock-unlocked.svg</file>
    <file>svg_icons/20x20/cil-loop.svg</file>
    <file>svg_icons/20x20/cil-loop-circular.svg</file>
    <file>svg_icons/20x20/cil-media-eject.svg</file>
    <file>svg_icons/20x20/cil-media-pause.svg</file>
    <file>svg_icons/20x20/cil-media-play.svg</file>
    <file>svg_icons/20x20/cil-media-record.svg</file>
    <file>svg_icons/20x20/cil-media-skip-backward.svg</file>
    <file>svg_icons/20x20/cil-media-skip-forward.svg</file>
    <file>svg_icons/20x20/cil-media-step-backward.svg</file>
    <file>svg_icons/20x20/cil-media-step-forward.svg</file>
    <file>svg_icons/20x20/cil-media-stop.svg</file>
    <file>svg_icons/20x20/cil-medical-cross.svg</file>
    <file>svg_icons/20x20/cil-meh.svg</file>
    <file>svg_icons/20x20/cil-menu.svg</file>
    <file>svg_icons/20x20/cil-microphone.svg</file>
    <file>svg_icons/20x20/cil-minus.svg</file>
    <file>svg_icons/20x20/cil-mobile.svg</file>
    <file>svg_icons/20x20/cil-mobile-landscape.svg</file>
    <file>svg_icons/20x20/cil-monitor.svg</file>
    <file>svg_icons/20x20/cil-mood-bad.svg</file>
    <file>svg_icons/20x20/cil-mood-good.svg</file>
    <file>svg_icons/20x20/cil-mood-very-bad.svg</file>
    <file>svg_icons/20x20/cil-mood-very-good.svg</file>
    <file>svg_icons/20x20/cil-moon.svg</file>
    <file>svg_icons/20x20/cil-mouse.svg</file>
    <file>svg_icons/20x20/cil-mouth-slash.svg</file>
    <file>svg_icons/20x20/cil-move.svg</file>
    <file>svg_icons/20x20/cil-movie.svg</file>
    <file>svg_icons/20x20/cil-mug-tea.svg</file>
    <file>svg_icons/20x20/cil-music-note.svg</file>
    <file>svg_icons/20x20/cil-newspaper.svg</file>
    <file>svg_icons/20x20/cil-notes.svg</file>
    <file>svg_icons/20x20/cil-object-ungroup.svg</file>
    <file>svg_icons/20x20/cil-options.svg</file>
    <file>svg_icons/20x20/cil-options-horizontal.svg</file>
    <file>svg_icons/20x20/cil-paint-bucket.svg</file>
    <file>svg_icons/20x20/cil-paperclip.svg</file>
    <file>svg_icons/20x20/cil-paper-plane.svg</file>
    <file>svg_icons/20x20/cil-pencil.svg</file>
    <file>svg_icons/20x20/cil-people.svg</file>
    <file>svg_icons/20x20/cil-pin.svg</file>
    <file>svg_icons/20x20/cil-plus.svg</file>
    <file>svg_icons/20x20/cil-power-standby.svg</file>
    <file>svg_icons/20x20/cil-print.svg</file>
    <file>svg_icons/20x20/cil-rain.svg</file>
    <file>svg_icons/20x20/cil-reload.svg</file>
    <file>svg_icons/20x20/cil-remove.svg</file>
    <file>svg_icons/20x20/cil-rss.svg</file>
    <file>svg_icons/20x20/cil-satelite.svg</file>
    <file>svg_icons/20x20/cil-save.svg</file>
    <file>svg_icons/20x20/cil-screen-desktop.svg</file>
    <file>svg_icons/20x20/cil-settings.svg</file>
    <file>svg_icons/20x20/cil-smile.svg</file>
    <file>svg_icons/20x20/cil-speech.svg</file>
    <file>svg_icons/20x20/cil-speedometer.svg</file>
    <file>svg_icons/20x20/cil-star.svg</file>
    <file>svg_icons/20x20/cil-swap-horizontal.svg</file>
    <file>svg_icons/20x20/cil-swap-vertical.svg</file>
    <file>svg_icons/20x20/cil-tag.svg</file>
    <file>svg_icons/20x20/cil-task.svg</file>
    <file>svg_icons/20x20/cil-terminal.svg</file>
    <file>svg_icons/20x20/cil-thumb-down.svg</file>
    <file>svg_icons/20x20/cil-thumb-up.svg</file>
    <file>svg_icons/20x20/cil-touch-app.svg</file>
    <file>svg_icons/20x20/cil-transfer.svg</file>
    <file>svg_icons/20x20/cil-trash.svg</file>
    <file>svg_icons/20x20/cil-truck.svg</file>
    <file>svg_icons/20x20/cil-user.svg</file>
    <file>svg_icons/20x20/cil-user-female.svg</file>
    <file>svg_icons/20x20/cil-user-follow.svg</file>
    <file>svg_icons/20x20/cil-user-unfollow.svg</file>
    <file>svg_icons/20x20/cil-vertical-align-bottom.svg</file>
    <file>svg_icons/20x20/cil-vertical-align-center.svg</file>
    <file>svg_icons/20x20/cil-vertical-align-top.svg</file>
    <file>svg_icons/20x20/cil-video.svg</file>
    <file>svg_icons/20x20/cil-view-column.svg</file>
    <file>svg_icons/20x20/cil-view-module.svg</file>
    <file>svg_icons/20x20/cil-view-quilt.svg</file>
    <file>svg_icons/20x20/cil-view-stream.svg</file>
    <file>svg_icons/20x20/cil-voice-over-record.svg</file>
    <file>svg_icons/20x20/cil-volume-high.svg</file>
    <file>svg_icons/20x20/cil-volume-low.svg</file>
    <file>svg_icons/20x20/cil-volume-off.svg</file>
    <file>svg_icons/20x20/cil-wallet.svg</file>
    <file>svg_icons/20x20/cil-wallpaper.svg</file>
    <file>svg_icons/20x20/cil-watch.svg</file>
    <file>svg_icons/20x20/cil-wifi-signal-0.svg</file>
    <file>svg_icons/20x20/cil-wifi-signal-1.svg</file>
    <file>svg_icons/20x20/cil-wifi-signal-off.svg</file>
    <file>svg_icons/20x20/cil-window-maximize.svg</file>
    <file>svg_icons/20x20/cil-window-minimize.svg</file>
    <file>svg_icons/20x20/cil-window-restore.svg</file>
    <file>svg_icons/20x20/cil-x.svg</file>
    <file>svg_icons/20x20/cil-x-circle.svg</file>
    <file>svg_icons/20x20/cil-zoom-in.svg</file>
    <file>svg_icons/20x20/cil-zoom-out.svg</file>
  </qresource>
</RCC>
